---

- name: Install matplotlib, mysqlconnector, flask
  pip:
    name:
      - matplotlib
      - mysql-connector-python
      - flask
    state: latest

- name: Install python program to grab mysql data
  copy:
    src: files/import_mysql_to_matplotlib.py
    dest: /home/{{ default_user }}
    owner: "{{ default_user }}"
    group: "{{ default_group }}"
    mode: '0644'

- name: Install python program to grab mysql data for portrait graph
  copy:
    src: files/create_portrait_graph.py
    dest: /home/{{ default_user }}
    owner: "{{ default_user }}"
    group: "{{ default_group }}"
    mode: '0644'
...